<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>csus</title>
	<style>
		body, html
		{
			height: 100%;
		}
		#div1
		{
			border-color: red;
			border-style: dotted;
			border-width: medium;
			height:95%;
			width: 80%;
		}
		#div2
		{
			text-decoration: none;
			background-color: gray;
			border-width: 3px;
			border-color: black;
			border-style: solid;
			width: 108px;
			color: black;
		}
        #div3
        {
            margin-left: 25px;
        }
        #div4
        {
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: green;
        
        }
        #div5
        {
            background-image: url("kwiaty.jpg")
        }
        #div6
        {
          background-color: rgb(0, 255, 76);
        }
        #div7
        {
          background-color: grey;
          color: white;
          font-size: 15px;
          border: double black;
          margin: 3cm;
          letter-spacing: 20px;
          border-top-left-radius: 35px;
          border-bottom-right-radius: 35px;
        }
        #div7:hover
        {
          cursor: wait;
        }
        #div8
        {
          background-image: url("auto.jpg");
                background-repeat: repeat-x;
                background-color: pink;
                margin-top: 20px;
                margin-left: 20px;
        }
        #div9
        {
        background-color: lightblue;
                margin: 15px;
            }
            #div10
            {
              background-color: yellow
            }
            h3{
                color: yellow;
                font-family: Verdana;
                font-size: 12pt;
                line-height: 3pc;
                text-align: center;
                padding: 5px;
                border-style: groove;
                border-width: 8px;
                border-color: red;
                cursor: all-scroll;
            }
		a
		{
			text-decoration: none;
			color: inherit;
		}
		a:hover
		{
			text-decoration: none;
			background-color: black;
			border-style: dashed;
			border-color: silver;
			color: silver;
			width: 60px;
		}
		#li1
		{
			list-style-image: url("gwiazdka.jpg");
		}
        p
        {
            font-family: Tahoma;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
        }
        h1
        {
            text-decoration: overline;
            color: green;
            word-spacing: 10px;
        }
        ol
        {
          list-style: lower-roman;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
        }
        #table1

      {
        border-style: dashed;
                border-color: red;
                border-right-width: 10px;
                border-left-width: 10px;
                width: 450px;
                height: 300px;
                background-color: orange;
                text-align: center;
                color: white;
                font-family: Calibri;
                font-size: 20pt;
      }
      .th1{
                border: orange 1px groove;
            }
            #a1{
                text-decoration: none;
                color: green;
            }
	</style>
</head>
<body>
	<h2>zadanie 1</h2>
<div id="div1">
ramka
</div>
<h2>zadanie 2</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top;
			cursor: crosshair;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>
<h2>zadanie 3</h2>
<div id="div2">
	<a href="https://www.dobreprogramy.pl/" target="_blank">Dobre Programy</a>
</div>
<h2>zadanie 4</h2>
<div>
	<a href="https://www.pcworld.pl/" target="_blank">PCWorld</a>
</div>
<h2>zadanie 5</h2>
<div>
    <ul>
	    <li id="li1">Punkt 1</li>
	    <li id="li1">Punkt 2</li>
	    <li id="li1">Punkt 3</li>
    </ul>
</div id="div3">
<h2>zadanie 6</h2>
<div id="div4">
    <br>
    Treść dokumentu
    <br>
</div>
<h2>zadanie 7</h2>
<div id="div5">
<br>
Treść dokumentu
<br>
</div>
<h2>zadanie 8</h2>
Treść dokumentu
<div>
<p>Treść dokumentu w akapicie</p>
</div>
<h2>zadanie 9</h2>
<div>
Treść dokumentu
<h1>Treść dokumentu w tytule h1</h1>
</div>
<h2>zadanie 10</h2>
<div id="div6">Treść dokumentu
  <div id="div7">
    <br>Treść dokumentu w znaczniku div
  <br>
</div>
</div>
<h2>zadanie 11</h2>
<div id="div8">Treść dokumentu
  <br>
  <ol>
    <li>punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 </li>
    <li>punkt 2</li>
    <li>punkt 3</li>
    <li>punkt4</li>
  </ol>
</div>
<h2>zadanie 12</h2>
Treść dokumentu
<div id="div9">
  <h3>Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 </h3>
<h2>zadanie 13</h2>
<div id="div10">Treść dokumentu
  <table id="table1">
    <tbody>
      <tr>
        <th class="id1">1</th>
        <th class="id1">2</th>
        <th class="id1">3</th>
      </tr>
      <tr>
        <th class="id1">4</th>
        <th class="id1">5</th>
        <th class="id1">6</th>
      </tr>
      <tr>
        <th class="id1">7</th>
        <th class="id1">8</th>
        <th class="id1">9</th>
      </tr>
    </tbody>
  </table>
  <a id="a1" href="www.wp.pl" target="_blank">Wirtualna Polska</a><br>
  ONET
</div>
</div>
</body>
</html>